{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5071",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7264;http://localhost:5071",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "lan-http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:5071",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "Jwt__Key": "9747f4cc5a3a1f0cd193d65533d0a1a32b75a27a341c30c8aeb8446d535e4f82",
        "DataProtection__KeyPath": "./data/protection-keys",
        "DataProtection__CertificatePath": "./data/lan-dataprotection.pfx",
        "Firebase__Enabled": "true",
        "Firebase__ProjectId": "mail-client-37a01",
        "Firebase__CredentialsPath": "../../../secrets/mail-client-37a01-firebase-adminsdk-fbsvc-588f026e0e.json"
      }
    }
  }
}
