{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mailclient_v2;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "MailClient",
    "Audience": "MailClient",
    "Key": "development-only-key-change-before-production-123456789",
    "AccessTokenMinutes": 15
  },
  "Session": {
    "RefreshTokenLifetimeDays": 180,
    "SlidingExpiration": true
  },
  "HttpLogging": {
    "Enabled": true,
    "MaxRequestBodyBytes": 65536,
    "MaxResponseBodyBytes": 65536,
    "ExcludedPaths": ["/health", "/swagger"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
